{
    "env": {
        "MONGO_ATLAS_PW": "",
        "JWT_KEY": "",
        "JAR_STAGING_FOLDER": "/backend/jars/",
        "JITTERBIT_HOST": "",
        "MIME_TYPE_MAP": {
            "jar/jar": "jar",
            "application/octet-stream": "jar"
        }
    }
}
